<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Payment page</title>
</head>
<body>




<div class="container text-center mt-3">
	<button onclick="paymentStart()" class="btn btn-success btn-block">Proceed to pay</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>





<script> paymentStart = () => {




  $.ajax({
    url: "/api/payment/create_order",
    contentType: "application/json",
    type: "POST",
    dataType: "json",
    success: function (response) {
      //invoked when success
      console.log(response);
      if (response.status == "created") {
        //open payment form
        let options = {
          key: "rzp_test_UGCJz7ry8QqYWd",
          amount: response.amount,
          currency: "INR",
          name: "Kidos_care",
          description: "Payment",

          order_id: response.id,
          handler: function (response) {
            console.log(response.razorpay_payment_id);
            console.log(response.razorpay_order_id);
            console.log(response.razorpay_signature);

            console.log("payment successful !!");


        updatePaymentOnServer(response.razorpay_payment_id,response.razorpay_order_id,"paid");
            // alert("congrates !! Payment successful !!");



            swal("Good job!", "congrates !! Payment successful !!", "success");
          },
          prefill: {
            name: "",
            email: "test@gmail.com",
            contact: "9999999999",
          },

          notes: {
            address: " ",
          },
          theme: {
            color: "#3399cc",
          },
        };

        let rzp = new Razorpay(options);

        rzp.on("payment.failed", function (response) {
          console.log(response.error.code);
          console.log(response.error.description);
          console.log(response.error.source);
          console.log(response.error.step);
          console.log(response.error.reason);
          console.log(response.error.metadata.order_id);
          console.log(response.error.metadata.payment_id);
          //alert("Oops payment failed !!");
          swal("Failed !!", "Oops payment failed !!", "error");
        });

        rzp.open();
      }
    },
    error: function (error) {
      //invoked when error
      console.log(error);
      alert("something went wrong !!");
    },
  });



};

function updatePaymentOnServer(payment_id,order_id,status)

{
	$.ajax({
	    url: "/api/payment/update_order",
	    data: JSON.stringify({ payment_id: payment_id, order_id: order_id,status:status }),
	    contentType: "application/json",
	    type: "POST",
	    dataType: "json",
	    success:function(response){
	    	
	    	
        },
	    
	
	});

}

</script>


</body>
</html>