server.port = 8085
spring.datasource.url=jdbc:mysql://localhost:3306/kidos_care?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=PAYMENT-SERVICE
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/api/payment